image: python:3-alpine

before_script:
  - apk update
  - apk add zip git
  - git config --global user.email "pf2.fr.builder@gmail.com" && git config --global user.name "PF2FR Builder"

stages:
  - updateEN
  - build

updateEN:
  stage: updateEN
  script:
    - mkdir .ci/ || true
    - wget -q https://github.com/foundryvtt/pf2e/releases/latest/download/pf2e.zip -O .ci/pf2e.zip
    - unzip -o -d .ci/ .ci/pf2e.zip
    - cp -r .ci/lang/* module/lang
    - rm -rf .ci/
  artifacts:
    paths:
      - module/lang/

build:
  stage: build
  script:
    - zip lang-fr-pf2e.zip -r module -x ".*" -x scripts/
  artifacts:
    expire_in: never
    name: lang-fr-pf2e
    when: on_success
    paths:
      - lang-fr-pf2e.zip
  when: on_success
  only:
    - tags
